logging.level.com.udacity.jwdnd.course1.cloudstorage = DEBUG
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1
server.error.whitelabel.enabled=false